{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace",
      "Microsoft.AspNetCore.Authentication": "Trace"
    }
  },
  "AllowedHosts": "127.0.0.1;localhost;dev.local",
  "ImageUploadConfig": {
    "ImagesFullPath": "C:\\var\\peliculas\\assets\\images",
    "ImageSaveMode": "SaveLocal",
    "ImageFolderName": "/images",
    "BaseImageUrl": "https://localhost"
  }
}
